<!DOCTYPE HTML>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

		<style>
			.heading {
				font-family: Montserrat, sans-serif;
				font-weight: 700;
				font-size: 2em;
			}
			.body {
				font-family: Inconsolata, monospace;
				font-size: 1em;
			}
			.left-bar {
				background: #ddd;
				padding: 5%;
				width: 20%;
				height: 91.5%;
				position: fixed;
			}
			.top-bar {
				background: #eee;
				padding: 5%;
				left: 32.5%;
				width: 56%;
				height: 10%;
				position: fixed;
			}
			.bottom-bar {
				background: #ccc;
				padding: 5%;
				left: 32.5%;
				top: 18.5%;
				width: 56%;
				height: 74%;
				position: fixed;
			}
		</style>
	</head>

	<body>
		<div class="left-bar">
			<div class="heading">
				left bar
			</div>

			<div class="body">
				left text
			</div>
		</div>
		<div class="top-bar">
			<div class="heading">
				top bar
			</div>

			<div class="body">
				top text
			</div>
		</div>
		<div class="bottom-bar">
			<div class="heading">
				bottom bar
			</div>

			<div class="body">
				bottom text
			</div>
		</div>
	</body>

</html>